spring.profiles.include=mysql,web,redis,lxt

# system config
## env
sys.env.isPro = false
## token
sys.token.secret = dev


## new register default translate times
register.defaultTimes = 5

translation.user.avatar.url=https://thirdwx.qlogo.cn/mmopen/vi_32/POgEwh4mIHO4nibH0KlMECNjjGxQUq24ZEaGT4poC6icRiccVGKSyXwibcPq4BWmiaIGuG1icwxaQX6grC9VemZoJ8rg/132