# liandangge

./: Dockerfile  SingleModelToSql.py  pom.xml
changelog/sql/: model.sql
civitai/: pom.xml
civitai/src/main/java/com/jiamian/translation/: CivitaiStarter.java
civitai/src/main/java/com/jiamian/translation/job/: DownloadFromCivitai.kt
common/: pom.xml
common/src/main/java/com/jiamian/translation/constant/: CommonConstant.java
common/src/main/java/com/jiamian/translation/entity/: JsonResult.java  MachineCheckResult.java  MachineCheckResultEnum.java  Page.java
common/src/main/java/com/jiamian/translation/entity/dto/: IpAddressDTO.java  ShortMessage.java
common/src/main/java/com/jiamian/translation/enums/: DateTimeFormatterEnum.java  ModelTagEnum.java  OptTypeEnum.java  OrderStatusEnum.java  PayTypeEnum.java  ProduceTagEnum.java  SortTypeEnum.java  UserStatusEnum.java  YesOrNo.java
common/src/main/java/com/jiamian/translation/exception/: AuthorizationException.java  BOException.java  BONotificationException.java  BizUnshowException.java  BlackException.java  ErrorCodeEnum.java  ErrorMsg.java  ParamException.java  PasswordException.java  PayException.java  PhoneException.java  PointsException.java
common/src/main/java/com/jiamian/translation/util/: AESUtils.java  AnsiUtil.java  AssertBOUtil.java  BaiduYunPanUtil.kt  ConvertUtil.java  DateUtil.java  ExceptionUtil.java  IpUtil.java  JwtHelper.java  LoggerUtil.java  PictureUtil.java  QiniuUtil.kt  SignatureUtils.java  ThreadUtil.java  TrustAnyX509TrustManager.java  UserTokenUtil.java  YiDunApi.java
common/src/main/java/com/jiamian/translation/util/bcrypt/: BCryptPasswordEncoder.java
data/: pom.xml
playground/: pom.xml
playground/src/main/java/com/jiamian/translation/annotation/support/: LoginUserHandlerMethodArgumentResolver.java
playground/src/main/java/com/jiamian/translation/aop/: LogAop.java
playground/src/main/java/com/jiamian/translation/common/constant/: CommonConstant.java
playground/src/main/java/com/jiamian/translation/common/entity/: JsonResult.java  Page.java
playground/src/main/java/com/jiamian/translation/common/entity/dto/: IpAddressDTO.java  ShortMessage.java
playground/src/main/java/com/jiamian/translation/common/enums/: DateTimeFormatterEnum.java  ModelTagEnum.java  OptTypeEnum.java  OrderStatusEnum.java  PayTypeEnum.java  ProduceTagEnum.java  SortTypeEnum.java  UserStatusEnum.java  YesOrNo.java
playground/src/main/java/com/jiamian/translation/common/exception/: AuthorizationException.java  BOException.java  BONotificationException.java  BizUnshowException.java  BlackException.java  ErrorCodeEnum.java  ErrorMsg.java  ParamException.java  PasswordException.java  PayException.java  PhoneException.java  PointsException.java
playground/src/main/java/com/jiamian/translation/common/service/: LxtService.java
playground/src/main/java/com/jiamian/translation/common/utils/: ServletUtil.java
playground/src/main/java/com/jiamian/translation/config/: WxWebMvcConfiguration.java
playground/src/main/java/com/jiamian/translation/controller/: ModelCollectController.java  ModelController.java  UserController.java
playground/src/main/java/com/jiamian/translation/dao/: ModelServiceDao.java
playground/src/main/java/com/jiamian/translation/dao/redis/: ModelRedisService.java  UserRedisService.java
playground/src/main/java/com/jiamian/translation/dao/repository/: MetaRepository.java  ModelCreatorRepository.java  ModelRepository.java  ModelTagsRepository.java  ModelTypeRepository.java  UserInfoRepository.java
playground/src/main/java/com/jiamian/translation/entity/dto/: CreatorApiDTO.java  FilesApiDTO.java  ImagesApiDTO.java  MetaApiDTO.java  MetaDTO.java  ModelApiDTO.java  ModelVersionsApiDTO.java  StatusApiDTO.java  UserInfoDTO.java
playground/src/main/java/com/jiamian/translation/entity/dto/api/: CreatorApiDTO.kt  FilesApiDTO.kt  MetaDTO.kt  ModelApiDTO.kt  StatusApiDTO.kt
playground/src/main/java/com/jiamian/translation/entity/response/: LoginUserResponse.java  ModelDetailResponse.java  ModelResponse.java
playground/src/main/java/com/jiamian/translation/exception/: GlobalExceptionHandler.java
playground/src/main/java/com/jiamian/translation/job/: UploadJsonJob.java
playground/src/main/java/com/jiamian/translation/model/: Meta.java  Model.java  ModelCreator.java  ModelTags.java  ModelType.java  Users.java
playground/src/main/java/com/jiamian/translation/redis/: ModelRedisService.java  RedisCacheKey.java  UserRedisService.java
playground/src/main/java/com/jiamian/translation/request/: LoginRequest.java
playground/src/main/java/com/jiamian/translation/service/: ModeServiceImpl.java  ModelApiService.java  ModelApiService.kt  ModelTypeServiceImpl.java  QiNiuService.java  UserServiceImpl.java
playground/src/main/java/com/jiamian/translation/util/: AESUtils.java  AssertBOUtil.java  BaiduYunPanUtil.kt  ByteFormat.java  ClientConfig.java  DateUtil.java  EmailBaseUtil.java  ExceptionUtil.java  IpUtil.java  JwtHelper.java  LoggerUtil.java  MD5.java  OkHttpUtil.java  PictureUtil.java  PushUtil.java  QiniuUtil.java  ServletUtil.java  UserTokenUtil.java
playground/src/main/java/com/jiamian/translation/util/bcrypt/: BCrypt.java
playground/src/main/resources/develop/: application.properties  log4j.properties
playground/src/main/resources/local/: application-alipay.yml  application-lxt.yml  application-mysql.yml  application-redis.yml  application.properties  log4j.properties
playground/src/main/resources/muti/: application-lxt.yml  application-mysql.yml  application.properties  log4j.properties
playground/src/main/resources/qa/: application-redis.yml  application-wx.yml  log4j.properties
web/: Dockerfile  pom.xml
web/src/main/resources/develop/: application-alipay.yml  application-redis.yml  application.properties
web/src/main/resources/local/: application-alipay.yml  application-chuanlan.yml  application-qiniu.yml  application-redis.yml  application.properties
web/src/main/resources/muti/: application-alipay.yml  application-lxt.yml  application-mysql.yml  (+4 more)
(+76 files in other folders)
