<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/>
    </parent>


    <groupId>com.jiamian</groupId>
    <artifactId>translation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>translation</name>
    <packaging>pom</packaging>


    <modules>
        <module>playground</module>
    </modules>


    <properties>
        <java.version>1.8</java.version>
        <dailyUp.version>0.0.1-SNAPSHOT</dailyUp.version>
        <swagger2.version>2.7.0</swagger2.version>
        <jansi.version>1.18</jansi.version>
        <okhttp.version>3.14.2</okhttp.version>
    </properties>

    <!-- 打包配置 -->
    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <package.environment>local</package.environment>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/${package.environment}</directory>
                        <includes>
                            <include>**/*.properties</include>
                            <include>**/*.xml</include>
                            <include>**/*.yml</include>
                        </includes>
                        <targetPath>${project.build.directory}/classes</targetPath>
                        <filtering>false</filtering>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>**/*.xml</include>
                        </includes>
                        <filtering>false</filtering>
                    </resource>
                    <resource>
                        <directory>src/main/resources/static</directory>
                        <targetPath>${project.build.directory}/classes</targetPath>
                        <filtering>false</filtering>
                    </resource>
                </resources>
            </build>
        </profile>





        <profile>
            <id>develop</id>
            <properties>
                <package.environment>develop</package.environment>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/${package.environment}</directory>
                        <includes>
                            <include>**/*.properties</include>
                            <include>**/*.xml</include>
                            <include>**/*.yml</include>
                        </includes>
                        <targetPath>${project.build.directory}/classes</targetPath>
                        <filtering>false</filtering>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>**/*.xml</include>
                        </includes>
                        <filtering>false</filtering>
                    </resource>
                    <resource>
                        <directory>src/main/resources/static</directory>
                        <targetPath>${project.build.directory}/classes</targetPath>
                        <filtering>false</filtering>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <id>muti</id>
            <properties>
                <package.environment>muti</package.environment>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/${package.environment}</directory>
                        <includes>
                            <include>**/*.properties</include>
                            <include>**/*.xml</include>
                            <include>**/*.yml</include>
                        </includes>
                        <targetPath>${project.build.directory}/classes</targetPath>
                        <filtering>false</filtering>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>**/*.xml</include>
                        </includes>
                        <filtering>false</filtering>
                    </resource>

                    <resource>
                        <directory>src/main/resources/static</directory>
                        <targetPath>${project.build.directory}/classes</targetPath>
                        <filtering>false</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

</project>
