spring.profiles.include=mysql,web,redis,lxt,qiniu

# system config
## env
sys.env.isPro = true
## token
sys.token.secret = pro

## new register default translate times
register.defaultTimes = 1
translation.user.avatar.url=