spring.profiles.include=mysql,web,redis,lxt,qiniu

# system config
## env
sys.env.isPro = true
## token
sys.token.secret = pro

## new register default translate times
register.defaultTimes = 1
translation.user.avatar.url=https://thirdwx.qlogo.cn/mmopen/vi_32/POgEwh4mIHO4nibH0KlMECNjjGxQUq24ZEaGT4poC6icRiccVGKSyXwibcPq4BWmiaIGuG1icwxaQX6grC9VemZoJ8rg/132