spring.profiles.include=mysql,web,redis,lxt,qiniu

# system config
## env
sys.env.isPro = false
## token
sys.token.secret = dev

## new register default translate times
register.defaultTimes = 5
translation.user.avatar.url=